#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit
Login.Error.Xpath=//*[@id='errorDiv']

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.Logout.Class=decorativeSubmit
Home.CRMSFA.Link=CRM/SFA

#MyHome Page Objects
MyHome.Leads.Link=Leads

#MyLead Page Objects
MyLead.CreateLead.Link=Create Lead
MyLead.FindLead.Link=Find Leads
MyLead.MergeLead.Link=Merge Leads

#Create Lead Page Objects
CreateLead.CName.Id=createLeadForm_companyName
CreateLead.FName.Id=createLeadForm_firstName
CreateLead.LName.Id=createLeadForm_lastName
CreateLead.EMail.Id=createLeadForm_primaryEmail
CreateLead.Submit.Class=smallSubmit

#View Lead Page Objects
ViewLead.VerifyCName.Xpath=//span[@id='viewLead_companyName_sp']
ViewLead.Edit.Link=Edit
ViewLead.Delete.Class=subMenuButtonDangerous
ViewLead.FindLead.Link=Find Leads
ViewLead.FindLeadMenu.Link=Find Leads
ViewLead.DuplicateLead.Link=Duplicate Lead
ViewLead.EmailRead.Xpath=//div[@class='tabletext']/a[1]

ViewLead.ConvertLead.Link=Convert Lead
ViewLead.QualifyLead.Link=Qualify Lead
ViewLead.ButtonNameCheck.Xpath=(//a[@class='subMenuButton'])[2]



#Find Leads Page Objects
FindLead.FName.Xpath=(//input[@name='firstName'])[3]
FindLead.Find.Xpath=//button[contains (text(), 'Find Leads')]
FindLead.Wait.Xpath=(//a[@class='linktext'])[6]
FindLead.GetText.Xpath=(//div[@class='x-grid3-cell-inner x-grid3-col-partyId'])[1]/a[1]
FindLead.FirstResult.Xpath=(//div[@class='x-grid3-cell-inner x-grid3-col-partyId'])[1]/a[1]
FindLead.LeadID.Xpath=//input[@name='id']
FindLead.VerifyLead.Xpath=//div[@class='x-paging-info']
FindLead.ClickEmailTab.Xpath=(//ul[@class='x-tab-strip x-tab-strip-top'])/li[3]
FindLead.EnterEmail.Name=emailAddress
FindLead.FirstResult.Link=(//a[@class='linktext'])[4]

FindLead.Email.Xpath=(//span[@class='x-tab-strip-text '])[3]
FindLead.enterEmail.Xpath=//input[@name='emailAddress']
FindLead.clickFind.Xpath=//button[contains (text(), 'Find Leads')]
FindLead.clickFirstLead.Xpath=(//a[@class='linktext'])[4]

FindLeads.Advanced.Xpath=(//span[@class='x-tab-strip-text '])[4]
FindLeads.City.Xpath=//input[@name='city']



#Update Lead Page Objects
UpdateLead.Industry.SelectId=updateLeadForm_industryEnumId
UpdateLead.Submit.Name=submitButton

#Merge Leads Page Objects
MergeLead.From.Xpath=(//img[@alt='Lookup'])[1]
MergeLead.To.Xpath=(//img[@alt='Lookup'])[2]
MergeLead.Merge.Link=Merge

#Lookup Leads Page Objects
LookupLead.FName.Xpath=(//input[@name='firstName'])[1]
LookupLead.Find.Xpath=//button[contains (text(), 'Find Leads')]
LookupLead.FirstResult.Xpath=(//div[@class='x-grid3-cell-inner x-grid3-col-partyId'])[1]/a[1]


#Duplicate Leads Page Objects
DuplicateLead.ClickCreate.Name=submitButton


#Convert Lead Page Objects
ConvertLead.ConvertLeadButton.Xpath=(//input[@name='submitButton'])[1]
ConvertLead.ScreenText.Tag=h4



